# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jonasolafsson/Documents/speciale/encryption/stst/512_2048 && /usr/local/Cellar/cmake/3.17.3/bin/cmake --regenerate-during-build -S/Users/jonasolafsson/Documents/speciale/encryption/stst/512_2048 -B/Users/jonasolafsson/Documents/speciale/encryption/stst/512_2048
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jonasolafsson/Documents/speciale/encryption/stst/512_2048 && /usr/local/Cellar/cmake/3.17.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target exec


#############################################
# Order-only phony target for exec

build cmake_object_order_depends_target_exec: phony || CMakeFiles/exec.dir

build CMakeFiles/exec.dir/main.cpp.o: CXX_COMPILER__exec_ main.cpp || cmake_object_order_depends_target_exec
  DEP_FILE = CMakeFiles/exec.dir/main.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DPALISADE_VERSION=1.10.6  -Wno-unused-private-field -Wno-shift-op-parentheses -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++11
  INCLUDES = -I/usr/local/opt/libomp/include -I/usr/local/include/palisade -I/usr/local/include/palisade/third-party/include -I/usr/local/include/palisade/core -I/usr/local/include/palisade/pke
  OBJECT_DIR = CMakeFiles/exec.dir
  OBJECT_FILE_DIR = CMakeFiles/exec.dir
  TARGET_COMPILE_PDB = CMakeFiles/exec.dir/
  TARGET_PDB = exec.pdb

build CMakeFiles/exec.dir/comparison.cpp.o: CXX_COMPILER__exec_ comparison.cpp || cmake_object_order_depends_target_exec
  DEP_FILE = CMakeFiles/exec.dir/comparison.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DPALISADE_VERSION=1.10.6  -Wno-unused-private-field -Wno-shift-op-parentheses -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++11
  INCLUDES = -I/usr/local/opt/libomp/include -I/usr/local/include/palisade -I/usr/local/include/palisade/third-party/include -I/usr/local/include/palisade/core -I/usr/local/include/palisade/pke
  OBJECT_DIR = CMakeFiles/exec.dir
  OBJECT_FILE_DIR = CMakeFiles/exec.dir
  TARGET_COMPILE_PDB = CMakeFiles/exec.dir/
  TARGET_PDB = exec.pdb

build CMakeFiles/exec.dir/authServer.cpp.o: CXX_COMPILER__exec_ authServer.cpp || cmake_object_order_depends_target_exec
  DEP_FILE = CMakeFiles/exec.dir/authServer.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DPALISADE_VERSION=1.10.6  -Wno-unused-private-field -Wno-shift-op-parentheses -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++11
  INCLUDES = -I/usr/local/opt/libomp/include -I/usr/local/include/palisade -I/usr/local/include/palisade/third-party/include -I/usr/local/include/palisade/core -I/usr/local/include/palisade/pke
  OBJECT_DIR = CMakeFiles/exec.dir
  OBJECT_FILE_DIR = CMakeFiles/exec.dir
  TARGET_COMPILE_PDB = CMakeFiles/exec.dir/
  TARGET_PDB = exec.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exec


#############################################
# Link the executable exec

build exec: CXX_EXECUTABLE_LINKER__exec_ CMakeFiles/exec.dir/main.cpp.o CMakeFiles/exec.dir/comparison.cpp.o CMakeFiles/exec.dir/authServer.cpp.o | /usr/local/lib/libPALISADEpke.1.10.6.dylib /usr/local/lib/libPALISADEabe.1.10.6.dylib /usr/local/lib/libPALISADEsignature.1.10.6.dylib /usr/local/lib/libPALISADEbinfhe.1.10.6.dylib /usr/local/lib/libPALISADEcore.1.10.6.dylib
  FLAGS = -Wall -Werror -O3  -DPALISADE_VERSION=1.10.6  -Wno-unused-private-field -Wno-shift-op-parentheses -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib -Wl,-rpath,/usr/local/opt/libomp/lib  /usr/local/lib/libPALISADEpke.1.10.6.dylib  /usr/local/lib/libPALISADEabe.1.10.6.dylib  /usr/local/lib/libPALISADEsignature.1.10.6.dylib  /usr/local/lib/libPALISADEbinfhe.1.10.6.dylib  -Xpreprocessor  -fopenmp  -lomp  -Wno-unused-command-line-argument  /usr/local/lib/libPALISADEcore.1.10.6.dylib  -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument
  LINK_PATH = -L/usr/local/lib   -L/usr/local/opt/libomp/lib
  OBJECT_DIR = CMakeFiles/exec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/exec.dir/
  TARGET_FILE = exec
  TARGET_PDB = exec.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jonasolafsson/Documents/speciale/encryption/stst/512_2048

build all: phony exec

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Palisade/PalisadeConfig.cmake /usr/local/lib/cmake/Palisade/PalisadeConfigVersion.cmake /usr/local/lib/cmake/Palisade/PalisadeTargets-release.cmake /usr/local/lib/cmake/Palisade/PalisadeTargets.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Palisade/PalisadeConfig.cmake /usr/local/lib/cmake/Palisade/PalisadeConfigVersion.cmake /usr/local/lib/cmake/Palisade/PalisadeTargets-release.cmake /usr/local/lib/cmake/Palisade/PalisadeTargets.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
