<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/jonasolafsson/Documents/speciale/encryption/stst/512_2048/demo.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/jonasolafsson/Documents/speciale/encryption/stst/512_2048/demo.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/jonasolafsson/Downloads/SEAL-main/native/examples/1_bfv_basics.cpp" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
